.App {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  max-width: 990px;
  margin: auto;
  margin-top: 60px;
}

@media (max-width: 1024px) {
  .sidebar {
    display: none;
  }

  .App {
    grid-template-columns: repeat(2, 1fr);
  }
}

.news-tag {
  color: #880202;
}

.main {
  grid-column: 1 / 3;
}

.sidebar {
  grid-column: 3;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
